! Base colors
*.foreground:  #a4a4a4
*.background:  #111111
*.cursorColor: #778899

*.color0:  #13131a
*.color1:  #ee5f66
*.color2:  #5cbb5c
*.color3:  #fac863
*.color4:  #4870e0
*.color5:  #b77ee0
*.color6:  #5fb3b3
*.color7:  #b7b7b7
*.color8:  #111622
*.color9:  #cf6666
*.color10: #a3be8c
*.color11: #ebcb8b
*.color12: #6699dd
*.color13: #c594c5
*.color14: #8fbcbb
*.color15: #eaeaea


! Rofi
rofi.font: monospace 12
rofi.padding: 20
rofi.line-padding: 2
rofi.color-enabled: true
rofi.hide-scrollbar: true
rofi.separator-style: solid
rofi.color-window: #111111, #919ba0, #1c2023
rofi.color-normal: #111111, #919ba0, #1c2023, #a4a4a4, #1c2023
rofi.color-urgent: argb:00000000, #f43753, argb:00000000, argb:00000000, #e29a49
rofi.color-active: argb:00000000, #49bbfb, argb:00000000, argb:00000000, #e29a49
rofi.kb-cancel: Escape
