! Base colors
*.foreground:  #a4a4a4
*.background:  #111111
*.cursorColor: #778899

*.color0:  #13131a
*.color1:  #ee5f66
*.color2:  #5cbb5c
*.color3:  #fac863
*.color4:  #4870e0
*.color5:  #b77ee0
*.color6:  #5fb3b3
*.color7:  #b7b7b7
*.color8:  #111622
*.color9:  #cf6666
*.color10: #a3be8c
*.color11: #ebcb8b
*.color12: #6699dd
*.color13: #c594c5
*.color14: #8fbcbb
*.color15: #eaeaea


! Rofi
rofi.font: monospace 12
rofi.padding: 20
rofi.line-padding: 2
rofi.color-enabled: true
rofi.hide-scrollbar: true
rofi.separator-style: solid
rofi.color-window: #111111, #919ba0, #1c2023
rofi.color-normal: #111111, #919ba0, #1c2023, #a4a4a4, #1c2023
rofi.color-urgent: argb:00000000, #f43753, argb:00000000, argb:00000000, #e29a49
rofi.color-active: argb:00000000, #49bbfb, argb:00000000, argb:00000000, #e29a49
rofi.kb-cancel: Escape


!! URxvt Appearance
URxvt*termName: screen-256color
URxvt*font: xft:monospace:pixelsize:11
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Common Keybinds for Navigations
!URxvt.keysym.Shift-Up: command:\033]720;1\007
!URxvt.keysym.Shift-Down: command:\033]721;1\007
!URxvt.keysym.Control-Up: \033[1;5A
!URxvt.keysym.Control-Down: \033[1;5B
!URxvt.keysym.Control-Right: \033[1;5C
!URxvt.keysym.Control-Left: \033[1;5D

!! Copy Paste & Other Extensions
!URxvt.perl-ext: default,clipboard,url-select,keyboard-select
!URxvt.copyCommand: xclip -i -selection clipboard
!URxvt.pasteCommand: xclip -o -selection clipboard
!URxvt.keysym.M-c: perl:clipboard:copy
!URxvt.keysym.M-v: perl:clipboard:paste
!URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
!URxvt.keysym.M-Escape: perl:keyboard-select:activate
!URxvt.keysym.M-s: perl:keyboard-select:search
!URxvt.keysym.M-u: perl:url-select:select_next
!URxvt.urlLauncher: firefox
!URxvt.underlineURLs: true
!URxvt.urlButton: 1
