;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/mien/.config/polybar/master.conf
include-file = /home/mien/.config/polybar/modules.conf

;=====================================================
;     Bspwm Bars
;=====================================================

[bar/bspwm-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = bspwm
modules-center = 
modules-right  = network battery volume date clock
